source/BluetoothLePlayground/ListenerGui/Main/MainWindow.xaml

<Window x:Class="ListenerGui.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListenerGui"
        xmlns:main="clr-namespace:ListenerGui.Main"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <main:DateTimeOffsetValueConverter x:Key="DateTimeOffsetValueConverter"/>
        <DataTemplate x:Key="BroadcasterDataTemplate" DataType="{x:Type main:DataViewmodel}">
            <ListView 
                ItemsSource="{Binding Data}">
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Ad Information">
                        <GridViewColumn DisplayMemberBinding="{Binding  TimeStamp, Mode=OneWay, Converter={StaticResource DateTimeOffsetValueConverter}}" Header="Time" />
                        <GridViewColumn DisplayMemberBinding="{Binding  Base64Data, Mode=OneWay}" Header="Base64" />
                        <GridViewColumn DisplayMemberBinding="{Binding  Utf8Data, Mode=OneWay}" Header="Utf8" />
                        <GridViewColumn DisplayMemberBinding="{Binding HexData, Mode=OneWay}" Header="Hex" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Row="0"
            Orientation="Horizontal">
            <Button Command="{Binding StartCommand, Mode=OneWay}">Start</Button>
            <Button Command="{Binding StopCommand, Mode=OneWay}">Stop</Button>
        </StackPanel>
        <TabControl 
            Grid.Row="1"
            Margin="5"
            SelectedIndex="{Binding SelectedTabIndex, Mode=OneWayToSource}">
            <TabItem Header="All Ads">
                <ListView 
                        ItemsSource="{Binding Advertisements}">
                    <ListView.Resources>
                        <DataTemplate x:Key="DataSomething" DataType="{x:Type main:AdvertisementViewmodel}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Target="{Binding ElementName=Base64}" Content="Base64:"/>
                                    <TextBlock Name="Base64" Text="{Binding Data.Base64Data, Mode=OneWay}"></TextBlock>    
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Target="{Binding ElementName=Utf8}" Content="Utf8:"/>
                                    <TextBlock Name="Utf8" Text="{Binding Data.Utf8Data, Mode=OneWay}"></TextBlock>    
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Target="{Binding ElementName=Hex}" Content="Hex:"/>
                                    <TextBlock Name="Hex" Text="{Binding Data.HexData, Mode=OneWay}"></TextBlock>    
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.Resources>
                    <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Ad Information">
                                <GridViewColumn DisplayMemberBinding="{Binding BluetoothAddress, Mode=OneWay}" Header="Address" Width="120"/>
                                <GridViewColumn DisplayMemberBinding="{Binding RawSignalStrengthInDBm}" Header="DBm" Width="75" />
                                <GridViewColumn Header="Data" CellTemplate="{StaticResource DataSomething}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
            </TabItem>
            <TabItem Header="Broadcasters">
                <ListView 
                    ItemsSource="{Binding Broadcasters}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Ad Information">
                            <GridViewColumn Header="Source" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type main:BroadcasterViewmodel}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Id, Mode=OneWay}"></TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>Signal DBm:</TextBlock>
                                                <TextBlock Text="{Binding SignalDbm}"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>Average Signal:</TextBlock>
                                                <TextBlock Text="{Binding SignalAverage}"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn CellTemplate="{StaticResource BroadcasterDataTemplate}" Header="Data"  />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
