source/BluetoothLePlayground/ListenerGui/Main/MainWindow.xaml

<Window x:Class="ListenerGui.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListenerGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ManufacturerDataTemplate">
            <ListView 
                ItemsSource="{Binding ManufacturerData}">
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Ad Information">
                        <GridViewColumn DisplayMemberBinding="{Binding Base64Data, Mode=OneWay}" Header="Base64" Width="150" />
                        <GridViewColumn DisplayMemberBinding="{Binding CompanyId, Mode=OneWay}" Header="Company" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Row="0"
            Orientation="Horizontal">
            <Button Command="{Binding StartCommand, Mode=OneWay}">Start</Button>
            <Button Command="{Binding StopCommand, Mode=OneWay}">Stop</Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding TestText, Mode=OneWay}"></TextBlock>
        </StackPanel>
        <ListView 
            Grid.Row="1"
            ItemsSource="{Binding Ads}">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Ad Information">
                    <GridViewColumn DisplayMemberBinding="{Binding BluetoothAddress, Mode=OneWay}" Header="Address" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding RawSignalStrengthInDBm}" Header="DBm" Width="75" />
                    <GridViewColumn CellTemplate="{StaticResource ManufacturerDataTemplate}" Header="Data" Width="300" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
