BtServer/Views/MainPage.xaml

<Page
    x:Class="BtServer.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModels="using:BtServer.ViewModels"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d">
    <Page.Resources>
        <viewModels:InvertConverter x:Key="InvertConverter"/>
        <DataTemplate x:Key="ResultsListViewTemplate" x:DataType="viewModels:BluetoothLEDeviceDisplay">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding GlyphBitmapImage, Mode=OneWay}" Stretch="UniformToFill" Grid.Column="0" Height="40" Width="40" Margin="5" VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock Style="{StaticResource ListItemTextStyle}" TextWrapping="WrapWholeWords">
                        Name: <Run Text="{Binding Name, Mode=OneWay}" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock>
                        IsPaired: <Run Text="{Binding IsPaired, Mode=OneWay}"/>, IsConnected: <Run Text="{Binding IsConnected, Mode=OneWay}"/>, IsConnectable:<Run Text="{Binding IsConnectable, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Visibility="{Binding ServerPanelVisible}">
                <Button Content="{Binding PublishContent}" Command="{Binding PublishCommand}"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Visibility="{Binding PeripheralWarningPanelVisible}">
                <TextBlock TextWrapping="Wrap">Your device may not support being a BT LE server</TextBlock>
            </StackPanel>
            <Grid   Grid.Row="1"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Padding="12,10,12,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,0,0,10">
                    <TextBlock TextWrapping="Wrap">
                        Enumerate nearby Bluetooth Low Energy devices,
                        then select and pair a device, so that it can be used
                        in the next scenario.
                    </TextBlock>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Button Content="{Binding EnumerateButtonContent}" Command="{Binding EnumerateButtonClickCommand}" Margin="0,0,10,0"/>
                        <Button Content="Pair" Command="{Binding PairButtonClickCommand}" Margin="0,0,10,0"/>
                    </StackPanel>
                </StackPanel>
                <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0,10,0,0"
                              BorderBrush="AntiqueWhite" BorderThickness="1">
                    <ListView ItemTemplate="{StaticResource ResultsListViewTemplate}"
                              ItemsSource="{Binding KnownDevices, Mode=OneWay}"
                              SelectedItem="{Binding ResultsListViewSelectedItem, Mode=TwoWay}"/>
                </ScrollViewer>
            </Grid>
            <StackPanel Orientation="Vertical"
                        Grid.Row="0"
                        Grid.Column="1">
                <TextBlock>
                    Selected device: <Run Text="{Binding SelectedBleDeviceName}" FontWeight="Bold"/>
                </TextBlock>
                <Button Content="Connect"
                        Command="{Binding ConnectButtonCommand}"
                        Visibility="{Binding ConnectButtonVisibility}"></Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <ComboBox PlaceholderText="Choose a service"
                          ItemsSource="{Binding ServiceCollection}"
                          SelectedItem="{Binding ServiceListSelectedItem}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding ServiceListSelectionChangedCommand}"></core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Vertical">
                <ComboBox PlaceholderText="Choose a characteristic"
                          ItemsSource="{Binding CharacteristicCollection}"
                          Visibility="{Binding CharacteristicListVisibility}"
                          SelectedItem="{Binding CharacteristicListSelectedItem}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding CharacteristicListSelectionChangedCommand}"></core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ComboBox>
                <Button Content="Read Value"
                        Command="{Binding CharacteristicReadButtonClickCommand}"></Button>
                <Button Content="{Binding ValueChangedSubscribeToggleContent}"
                        Command="{Binding ValueChangedSubscribeToggleClickCommand}"></Button>
            </StackPanel>
            <StackPanel Visibility="{Binding CharacteristicWritePanelVisibility}"
                        Grid.Row="3"
                        Grid.Column="1"
                        Orientation="Vertical">
                <TextBox PlaceholderText="Enter text/number to send"
                         Text="{Binding CharacteristicWriteValueText}"></TextBox>
                <Button Content="Write Value as Number"
                        Command="{Binding CharacteristicWriteButtonIntClickCommand}"></Button>
                <Button Content="Write Value as UTF-8"
                        Command="{Binding CharacteristicWriteButtonClickCommand}"></Button>
                <TextBlock Text="{Binding CharacteristicLatestValueText}"></TextBlock>
            </StackPanel>
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
        </Grid>
    </Grid>
</Page>
